{
  "name": "curator",
  "version": "1.0.0",
  "description": "Personalized film and TV recommendations powered by Claude",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --mac dmg",
    "build:dir": "electron-builder --mac dir"
  },
  "author": "Curator",
  "license": "MIT",
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {},
  "build": {
    "appId": "com.curator.app",
    "productName": "Curator",
    "npmRebuild": false,
    "mac": {
      "category": "public.app-category.entertainment",
      "icon": "assets/icon.icns",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ]
    },
    "dmg": {
      "title": "Curator",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ]
  }
}
